{
  "name": "xbeecordinator",
  "version": "0.0.0",
  "description": "ERROR: No README.md file found!",
  "main": "server.js",
  "dependencies": {
    "svd-xbee": "git://github.com/mozz100/node-xbee.git#develop",
    "nstore": "~0.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": "",
  "author": "",
  "license": "BSD"
}
